# HTTP_Server

./: .gitignore  Makefile  README.md  Startup.bash  gitTest.txt  pom.xml
doc/: DatabaseDesign.sql
src/: DataBase.java  DataBaseConnection.java  DatabaseConnectionPool.java  GetRate.java  GetResponse.java  HTTP_Server.java  Run.java  ThreadPool.java
src/main/java/: DatabaseConnectionPool.java  GetRate.java  GetResponse.java
src/main/java/Controller/: GetResponse.java  HTTPLibrary.java  HTTP_Server.java  Response.java  Run.java  ThreadPool.java
src/main/java/Controller/GetService/: StaticRequest.java
src/main/java/Controller/GetService/JSON/: Blog.java  JSONRequest.java  JSONRequestHelper.java  Rate.java
src/main/java/Controller/PostService/: BlogStorage.java  CreateBlog.java
src/main/java/Controller/Service/: JSONRequest.java  StaticRequest.java
src/main/java/Controller/Service/JSON/: Blog.java  JSONRequest.java  JSONRequestHelper.java  Rate.java
src/main/java/Model/: DataBaseConnection.java  DatabaseConnectionPool.java  GetRate.java
src/main/java/Model/MyBatis/: Test.java  TestMapper.java  TestMapper.xml
src/main/java/webpage/: index.js
src/main/resources/: JSONBeans.xml  Mapper.xml  mybatis-config.xml
src/main/resources/webpage/: blog.js  index.css  index.html  index.js  net.js  tool.js  tools.js  view.js
src/main/resources/webpage/blog/: 1.html  index.html
src/main/resources/webpage/blogs/: 20181230225725TODO.json  20181230225725TODO.md  20190106225143A test blog.json  mysql_can_not_start.md  website_logic.json
src/main/resources/webpage/editormd/: edit.html  edit.js  editstatic.html  editstatic.js
src/main/resources/webpage/index/: content.html
src/main/resources/webpage/test/: test.html
src/webpage/: index.css  index.html  index.js
src/webpage/blog/: 1.html
test/: CharsetTest.java  ConnectionPool.java  DatabaseTest.java  HTTPConnectionTest.java  MultiThreadTest.java  MyBatisTest.java  NIOTest.java  PDFTest.java  ProxyTest.java  RedisTest.java  test.java
test/Learning/: MyBatisTest.java  NIOTest.java  ThreadPool.java
test/Learning/Spring/: SpringTest.java  helloWorld.java
test/result/: result.txt
test/unit/: DataBaseConnectionPoolTest.java  URLParserTest.java
